<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="0sp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo:"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rg_tipo">
        <RadioButton
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Automóvel"
            android:id="@+id/rb_automovel"/>
        <RadioButton
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Motocicleta"
            android:id="@+id/rb_moto"/>
        <RadioButton
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Caminhão"
            android:id="@+id/rb_caminhao"/>
    </RadioGroup>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_marca"
        android:hint="Marca do veículo"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_modelo"
        android:hint="Modelo do veículo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/ed_placa"
            android:hint="Placa"/>
        <EditText
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/ed_ano"
            android:inputType="number"
            android:hint="Ano"/>
        <EditText
            android:layout_width="0sp"
            android:layout_weight="1.7"
            android:layout_height="wrap_content"
            android:id="@+id/ed_valor"
            android:inputType="numberDecimal"
            android:hint="Valor"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar"
            android:layout_marginRight="5sp"
            android:onClick="adicionar"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remover"
            android:onClick="remover"/>
    </LinearLayout>
    </LinearLayout>
    <ListView
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/lista_veiculos"/>
</LinearLayout>