<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item  android:id="@+id/mi_remover"
        android:title="Excluir"
        android:onClick="removerConta"
        app:showAsAction="always"
        android:icon="@drawable/ic_remover"
        />
    <item  android:id="@+id/mi_editar"
        android:title="Editar"
        android:onClick="editarConta"
        app:showAsAction="always"
        android:icon="@drawable/ic_editar"
        />
    <item  android:id="@+id/mi_voltar"
        android:title="Voltar"
        android:onClick="voltar"
        app:showAsAction="always"
        android:icon="@drawable/ic_voltar"
        />
</menu>