<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ImageView
    android:layout_width="45sp"
    android:layout_height="45sp"
    android:layout_margin="3sp"
    android:id="@+id/item_imagem"
    android:src="@drawable/automovel"/>
<LinearLayout
    android:layout_width="0sp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="4">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_marca_modelo"
        android:text="GM - Corsa"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_placa_ano"
        android:text="BBB-2344 - 2015"/>
</LinearLayout>
    <TextView
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:text="R$ 17.500,00"
        android:textSize="16sp"
        android:textAlignment="textStart"
        android:id="@+id/item_valor"/>
</LinearLayout>