<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do setor"
        android:id="@+id/edSetor"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Margem de revenda"
        android:inputType="numberDecimal"
        android:id="@+id/edMargem"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inserir"
        android:onClick="inserir"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remover"
        android:onClick="excluir"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="4"
        android:id="@+id/listaSetores"/>

</LinearLayout>